{% load menu %} <!-- si dovrebbe chiamare polls_extras -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>{% block title %}{% endblock %}| PPM_project</title>
</head>
<body>
<header>
    <nav class=" head max-w-8xl mx-auto py-4 px-6 flex item-center justify-between bg-red-100 rounded-xl shadow">
        <div class="logo">
            <a class="text-2xl text-white" href="/">PPM_project</a>
        </div>


        <div class="search">
            <div class="search-box">
                <form method="get" action="/search/">
                     <button class="btn-search"><i class="fas fa-search"></i></button>
                     <input type="search" name="query" class="input-search" placeholder="Type to Search..." required>
                <!--il tipo è serach invece di text c
            osì d avere una X per fare il resrt di quello scritto-->
                </form>
            </div>
        </div>



        <div class="flex space-x-4">
        <a href="{% url "about" %}" class="">about</a>
        {% if user.is_authenticated %}  <!--se l'utente è autenticato fa accedere alla pagina personale-->
            <a href="{% url "myaccount" %}" class="">myaccount</a>
            <!--<a href="{% url "my_store" %}" class="text-white">My store</a> non implementato data la natura di s  -->
        {% else %}
            <a href="{% url "login" %}" class="">login</a>
            <a href="{% url "signup" %}" class="">signup</a>
        {% endif %}


        </div>
    </nav>
</header>




<div class="max-w-8xl  py-2 px-3">
    <div class="w-1/3  border-0 w-14 h-14 pt-6">
        <div class="text-2xl">Categorie:</div>
            {% menu %}
        <br class="bg-indigo-600">
    </div>
    <div class="w-2/3  mx-auto  px-6">
        {% block content %}

        {% endblock %}
    </div>
</div>








</body>





</html>
<style>
    .signup{
        background:transparent;
        border: 1px solid #000;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 15px;
        border-radius: 5px;
        cursor: pointer;

    }
    .signup:hover{
        background: #000;
        color: #fff;
    }
    .offcanvas-start {
        --bs-offcanvas-padding-x: 20px;
    }


 .search   *{
  box-sizing: border-box;
}
.search body{
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #130f40;
  font-family: 'Lato' !important;
}
.search .search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.search .input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #22a6b3;
  padding-right: 40px;
  color:#fff;
}
.search .input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.search .btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;
}
.search .btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.search .input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

   .rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
}
</style>